function sigma = plane3AnalyticalSigma(C,u,x)
%PLANE3ANALYTICALSIGMA
%    SIGMA = PLANE3ANALYTICALSIGMA(C1_1,C1_2,C1_3,C2_1,C2_2,C2_3,C3_1,C3_2,C3_3,U1,U2,U3,U4,U5,U6,X_I,X_J,X_K,Y_I,Y_J,Y_K)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    15-Jun-2016 16:11:24

x_i = x(1,1);
x_j = x(2,1);
x_k = x(3,1);
y_i = x(1,2);
y_j = x(2,2);
y_k = x(3,2);

C1_1 = C(1,1);
C1_2 = C(1,2);
C1_3 = C(1,3);
C2_1 = C(2,1);
C2_2 = C(2,2);
C2_3 = C(2,3);
C3_1 = C(3,1);
C3_2 = C(3,2);
C3_3 = C(3,3);

u1 = u(1
t2 = x_i.*y_j;
t3 = x_k.*y_i;
t4 = x_j.*y_k;
t8 = x_j.*y_i;
t9 = x_i.*y_k;
t10 = x_k.*y_j;
t5 = t2+t3+t4-t8-t9-t10;
t6 = 1.0./t5;
t7 = x_i-x_j;
t11 = y_i-y_j;
t12 = x_i-x_k;
t13 = y_i-y_k;
t14 = x_j-x_k;
t15 = y_j-y_k;
sigma = [-u5.*(C1_3.*t6.*t7-C1_1.*t6.*t11)-u6.*(C1_2.*t6.*t7-C1_3.*t6.*t11)-u3.*(C1_1.*t6.*t13-C1_3.*t6.*t12)+u1.*(C1_1.*t6.*t15-C1_3.*t6.*t14)+u4.*(C1_2.*t6.*t12-C1_3.*t6.*t13)-u2.*(C1_2.*t6.*t14-C1_3.*t6.*t15);-u5.*(C2_3.*t6.*t7-C2_1.*t6.*t11)-u6.*(C2_2.*t6.*t7-C2_3.*t6.*t11)-u3.*(C2_1.*t6.*t13-C2_3.*t6.*t12)+u1.*(C2_1.*t6.*t15-C2_3.*t6.*t14)+u4.*(C2_2.*t6.*t12-C2_3.*t6.*t13)-u2.*(C2_2.*t6.*t14-C2_3.*t6.*t15);-u5.*(C3_3.*t6.*t7-C3_1.*t6.*t11)-u6.*(C3_2.*t6.*t7-C3_3.*t6.*t11)-u3.*(C3_1.*t6.*t13-C3_3.*t6.*t12)+u1.*(C3_1.*t6.*t15-C3_3.*t6.*t14)+u4.*(C3_2.*t6.*t12-C3_3.*t6.*t13)-u2.*(C3_2.*t6.*t14-C3_3.*t6.*t15)];
