$# LS-PrePost command file created by LS-PrePost(R) V4.2 - 06Jul2015(08:00) -64bit-Window
$# Created on May-25-2016 (11:40:47)
cemptymodel
KEYWORD INPUT 77
*CONTROL_IMPLICIT_SOLVER
$#  lsolvr    lprint     negev     order      drcm    drcprm   autospc   autotol
         4         2         2         0         4       0.0         1       0.0
$#  lcpack    mtxdmp      
         2         0
*END
keyword updatekind
CONTROL_IMPLICIT_SOLVER
KEYWORD INPUT 74
*CONTROL_IMPLICIT_SOLUTION
$#  nsolvr    ilimit    maxref     dctol     ectol     rctol     lstol    abstol
         2         1        15     0.001      0.011.00000E100.899999981.0000E-10
$#   dnorm    diverg     istif   nlprint    nlnorm   d3itctl     cpchk     
         2         1         1         3         2         0         0
$#  arcctl    arcdir    arclen    arcmth    arcdmp    arcpsi    arcalf    arctim
         0         0       0.0         1         2         0         0         0
$#   lsmtd     lsdir      irad      srad      awgt      sred    
         1         2       0.0       0.0       0.0       0.0
*END
keyword updatekind
CONTROL_IMPLICIT_SOLUTION
KEYWORD INPUT 77
*CONTROL_IMPLICIT_SOLVER
$#  lsolvr    lprint     negev     order      drcm    drcprm   autospc   autotol
         4         3         2         0         4       0.0         1       0.0
$#  lcpack    mtxdmp      
         2         0
*END
keyword updatekind
CONTROL_IMPLICIT_SOLVER
KEYWORD INPUT 142
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas      
       1.0         0       0.0       0.01.000000E8
*END
keyword updatekind
CONTROL_TERMINATION
KEYWORD INPUT 1
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         1         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                 1.0               100.0
*END
keyword updatekind
DEFINE_CURVE
xyplot curve 1 116005 12293
deletewin 1
